<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITA A ROMA</title>
    <style>
    body {
    
    background-color: #f4f4f4;

}    
    
h1 {
    font-family: Oswald;
    color: #000000;
    font-weight: bold;
    text-align: center;
    font-size: 40px;
    

   
} 
#button1 {
    border: none;
    font-family: Arial;
    text-align: left;
    color: black;
    cursor: pointer;
    display: block;
    background-color: #f4f4f4;
}
button {
    padding: 20px 20px;  
}
#button2 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;

    
    

} 

#button3 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   

#button4 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   

#button5 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button6 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    
    

}   
#button7 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button8 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button9 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button10 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button11 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button12 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button13 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button14 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button15 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button16 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button17 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button18 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button19 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button20 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button21 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button22 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button23 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button24 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button25 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button26 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button27 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button28 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button29 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button30 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button31 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button32 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button33 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button34 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}   
#button35 {
    text-align: left;
    border: none;
    background-color: #f4f4f4;
    font-family: Arial;
    color: black;
    cursor: pointer;
    display: block;
    

}  





    </style>
</head>
<body>
    <div id="home">
        <h1>TOUR DI ROMA</h1>
        
        <button id="button1" onclick="showPage('divisione1')">divisione1</button>
        <button id="button2" onclick="showPage('divisione2')">divisione2</button>
        <button id="button3" onclick="showPage('divisione3')">divisione3</button>
        <button id="button4" onclick="showPage('divisione4')">divisione4</button>
        <button id="button5" onclick="showPage('divisione5')">divisione5</button>
        



    </div>

    <div id="divisione1">
        <h1>Divisione1</h1>
        <button id="button1" onclick="showPage('monumento1')">monumento1</button>
        <button id="button2" onclick="showPage('monumento2')">monumento2</button>
        <button id="button3" onclick="showPage('monumento3')">monumento3</button>
        <button id="button4" onclick="showPage('monumento4')">monumento4</button>
        <button id="butto5" onclick="showPage('monumento5')">monumento5</button>
        <button id="button6" onclick="showPage('monumento6')">monumento6</button>
        <button id="button7" onclick="showPage('monumento7')">monumento7</button>
        
        <button id="Home" onclick="showPage('home')">Home</button>
    </div>
 
   
    <div id="divisione2">
        <h2>Divisione2</h2>
        <button id="button8"onclick="showPage('monumento8')">monumento8</button>
        <button id="button9" onclick="showPage('monumento9')">monumento9</button>
        <button id="button10" onclick="showPage('monumento10')">monumento10</button>
        <button id="button11" onclick="showPage('monumento11')">monumento11</button>
        <button id="button12" onclick="showPage('monumento12')">monumento12</button>
        <button id="button13" onclick="showPage('monumento13')">monumento13</button>
        <button id="button14" onclick="showPage('monumento14')">monumento14</button>         
        <button id="Home" onclick="showPage('home')">Home</button>

    </div>

    <div id="divisione3">
         <h3>Divisione3</h3>
        <button id="button15"onclick="showPage('monumento15')">monumento15</button>
        <button id="button16" onclick="showPage('monumento16')">monumento16</button>
        <button id="button17" onclick="showPage('monumento17')">monumento17</button>
        <button id="button18" onclick="showPage('monumento18')">monumento18</button>
        <button id="button19" onclick="showPage('monumento19')">monumento19</button>
        <button id="button20" onclick="showPage('monumento20')">monumento20</button>
        <button id="button21" onclick="showPage('monumento21')">monumento21</button>         
        <button id="Home" onclick="showPage('home')">Home</button>
         
    </div>

    <div id="divisione4">
        <h4>Divisione4</h4>
        <button id="button22"onclick="showPage('monumento22')">monumento22</button>
        <button id="button23" onclick="showPage('monumento23')">monumento23</button>
        <button id="button24" onclick="showPage('monumento24')">monumento24</button>
        <button id="button25" onclick="showPage('monumento25')">monumento25</button>
        <button id="button26" onclick="showPage('monumento26')">monumento26</button>
        <button id="button27" onclick="showPage('monumento27')">monumento27</button>
        <button id="button28" onclick="showPage('monumento28')">monumento28</button>         
        <button id="Home" onclick="showPage('home')">Home</button>
         
        
    </div>

    <div id="divisione5">
        <h5>Divisione5</h5>
        <button id="button29"onclick="showPage('monumento29')">monumento29</button>
        <button id="button30" onclick="showPage('monumento30')">monumento30</button>
        <button id="button31" onclick="showPage('monumento31')">monumento31</button>
        <button id="button32" onclick="showPage('monumento32')">monumento32</button>
        <button id="button33" onclick="showPage('monumento33')">monumento33</button>
        <button id="button34" onclick="showPage('monumento34')">monumento34</button>
        <button id="button35" onclick="showPage('monumento35')">monumento35</button>         
        <button id="Home" onclick="showPage('home')">Home</button>
         
         
    </div>

    <div id="monumento1">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione1" onclick=showPage("divisione1")>Divisione1</button> 
        <h1>Monumento1</h1>
        <p1>Inserire il testo</p1>
        

    </div>
    <div id="monumento2">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione1" onclick=showPage("divisione1")>Divisione1</button> 
        <h1>Monumento2</h1>
        <p1>Inserire il testo</p1>

    </div>     
    <div id="monumento3">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione1" onclick=showPage("divisione1")>Divisione1</button> 
        <h1>Monumento3</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento4">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione1" onclick=showPage("divisione1")>Divisione1</button> 
        <h1>Monumento4</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento5">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione1" onclick=showPage("divisione1")>Divisione1</button> 
        <h1>Monumento5</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento6">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione1" onclick=showPage("divisione1")>Divisione1</button> 
        <h1>Monumento6</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento7">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione1" onclick=showPage("divisione1")>Divisione1</button> 
        <h1>Monumento7</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento8">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione2" onclick=showPage("divisione2")>Divisione2</button> 
        <h1>Monumento8</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento9">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione2" onclick=showPage("divisione2")>Divisione2</button> 
        <h1>Monumento9</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento10">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione2" onclick=showPage("divisione2")>Divisione2</button> 
        <h1>Monumento10</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento11">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione2" onclick=showPage("divisione2")>Divisione2</button> 
        <h1>Monumento11</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento12">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione2" onclick=showPage("divisione2")>Divisione2</button> 
        <h1>Monumento12</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento13">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione2" onclick=showPage("divisione2")>Divisione2</button> 
        <h1>Monumento13</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento14">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione2" onclick=showPage("divisione2")>Divisione2</button> 
        <h1>Monumento14</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento15">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione3" onclick=showPage("divisione3")>Divisione3</button> 
        <h1>Monumento15</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento16">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione3" onclick=showPage("divisione3")>Divisione3</button> 
        <h1>Monumento16</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento17">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione3" onclick=showPage("divisione3")>Divisione3</button> 
        <h1>Monumento17</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento18">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione3" onclick=showPage("divisione3")>Divisione3</button> 
        <h1>Monumento18</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento19">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione3" onclick=showPage("divisione3")>Divisione3</button> 
        <h1>Monumento19</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento20">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione3" onclick=showPage("divisione3")>Divisione3</button> 
        <h1>Monumento20</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento21">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione3" onclick=showPage("divisione3")>Divisione3</button> 
        <h1>Monumento21</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento22">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione4" onclick=showPage("divisione4")>Divisione4</button> 
        <h1>Monumento22</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento23">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione4" onclick=showPage("divisione4")>Divisione4</button> 
        <h1>Monumento23</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento24">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione4" onclick=showPage("divisione4")>Divisione4</button> 
        <h1>Monumento24</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento25">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione4" onclick=showPage("divisione4")>Divisione4</button> 
        <h1>Monumento25</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento26">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione4" onclick=showPage("divisione4")>Divisione4</button> 
        <h1>Monumento26</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento27">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione4" onclick=showPage("divisione4")>Divisione4</button> 
        <h1>Monumento28</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento28">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione4" onclick=showPage("divisione4")>Divisione4</button> 
        <h1>Monumento28</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento29">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione5" onclick=showPage("divisione5")>Divisione5</button> 
        <h1>Monumento29</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento30">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione5" onclick=showPage("divisione5")>Divisione5</button> 
        <h1>Monumento31</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento31">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione5" onclick=showPage("divisione5")>Divisione5</button> 
        <h1>Monumento31</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento32">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione5" onclick=showPage("divisione5")>Divisione5</button> 
        <h1>Monumento32</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento33">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione5" onclick=showPage("divisione5")>Divisione5</button> 
        <h1>Monumento33</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento34">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione5" onclick=showPage("divisione5")>Divisione5</button> 
        <h1>Monumento34</h1>
        <p1>Inserire il testo</p1>

    </div>
    <div id="monumento35">
        <button id="Home" onclick="showPage('home')">Home</button>
        <button id="Divisione5" onclick=showPage("divisione5")>Divisione5</button> 
        <h1>Monumento35</h1>
        <p1>Inserire il testo</p1>

    </div>


         
    <script>
        
        function showPage(pageId) {
            // Nascondi tutte le pagine
            document.querySelectorAll('div').forEach(function(page) {
                page.style.display = 'none';
            });
            // Mostra la pagina selezionata
            document.getElementById(pageId).style.display = 'block';
        }

        
        showPage('home');
    </script>
</body>
</html>

